<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-21 14:20:11 +0100</string>
	<key>Creator</key>
	<string>Guillaume Florimond</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{180, 254}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.46428570151329041</real>
				<key>width</key>
				<real>7.125</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.444, 176}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.444, 150}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138.444, 150}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.887, 128}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 176}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.887, 124}, {12, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 98}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Speech Bubble</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.420634925365448</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.15}, {0.7, 0.7}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 98}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Speech Bubble</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.15, 0.15}, {0.7, 0.7}}</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-21 15:09:28 +0100</string>
	<key>Modifier</key>
	<string>Guillaume Florimond</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF1VktuJTcM3OsUusAoTX0oae1ddgMv
	5gAPYwRBHMDx/YEUKbJbr2HDeO4WJf5KpVJ/xJ/xIx74a23GPkr873f8Ff+Nf7x8Unx8
	RtK/z0f8caQW5bctfMPkn/j9rcvDyysW1PP3+oLQpMF/yEOiP94jNcQ8SuLRW/QhAtcS
	qfY0eOYwB95rxOOBlyNROYaMqHT42mJ9tzhYpkNOhXvGYKY8GQ7HSJxLoJpT6XPCgBn8
	08A5UWbY6Eg5Z4SulDqqI0qVMl4wPpoEpmwOhQaiYUi1pMazqjcfrcFSU81Fkk6UQegW
	tpGOWaXqmeDK1j6njhoARTiheMS/7ti8Ynd2RLENNEvkjviUFT0Zjpxq64HGVPRgQDGD
	9QkPTCt+au7T10eSdw+FdTrkxCUPxKIFIPcK4FD/kCcA5F5SHxPkUJsCCMhT7x0bODBJ
	WEOpDcSTsQAYYDEHAVAWYK4tAMW7zKo1LwAlB5fRxWUeC0CxDeIaFgKM8hBjR0MB3A3v
	8e1rBmKRwx7AQB0aqRxDIRsgXAx0BMUoXTkD9d0ZGNaUM9ABNAYimgG4MxC2GwMVQBDM
	GWgAOgMliACoDHQAhb+LgYPvDARcBuDFQO3XGLhBAbTBwN3wHoWBH7dDHOQQ15aGHGDK
	dR1iGxaK/2yzOA0Y4jSuxTqLJOYdlvdXSVQpIAHUWeLDoXXC6RlHwimaErWh69axxGxB
	EjOEJC/ijcxZixmJEADroAVsBYpbSyDVVaAcYVuiobAFyAkbiGehSk+l5ucyoCw1j6sM
	pJQOrfQgzdGArglajBxKOBtWzX7OVgUPzFmLdRaxbD4s72847UEojz0FlSYYnLNVIbEU
	Yc1eKbCd4v3thgDyMhGRWsa5PopkagUc7jlQqxCGIqq2LHgRrWVAePoxpVmnHmxoPTc5
	UVxxFxTgBUWFCkPILgvUTyR2c8MWdEbmK/hl8QJwY6ibVRkgIxYbL6KdjC0885+Ws0rv
	7qFIrCtMtVeEqrTA5VhtyF42bT9yHtbsZRGlFEDm8sMauU9QvGjn1PYD07CCwEdpP24W
	UAvt727Qa20fl5oFvyyrAGi3uXmVks1jF5ErAdvyRz4tZ5WnX/iGa75yp4F3fdHgsiwa
	QIoMh30/vY5r073WzbIautxEa+80uCxOA8PhrHLD4aKB78NlOau800CIIDTAYaoVXwV8
	dDkAiHCA8xjiooW+iHhMCPtBuAnNpmdwpjnAvDbxKWDCM3FRtpFhg7Cbrnn4NqE2EB6J
	Bw0qed7W1TQPfBft8SCFffBVi+aFVHd8zXgtiLdO/NbENxvtpZgKe6e74nqnbts73aXT
	O3WJNVXSGlyK906f1lmnezzv9Cmvdeq2505XE6Jt92+qgc9fHMP1PSqDjOOydLMCO3zz
	qkHLc4NeQbIjeSmq2enJbQVdeG853sL9TtXrDpkzpG992MmgQev2eF8YqhSFMjJkVniy
	ysj49N1HGtTLOHMIFD//Byw0YlwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExMTUK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW5ldmFzIDEpCj4+CmVuZG9iagoxNCAwIG9iago8PCA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2Jq
	CjE1IDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoxNiAwIG9iagooRDoyMDExMDMyMTE0MDk1MVowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
	Cjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9uRGF0ZSAxNiAwIFIgL01vZERhdGUg
	MTYgMCBSID4+CmVuZG9iagp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAw
	MDAyNzk4IDAwMDAwIG4gCjAwMDAwMDI0NDYgMDAwMDAgbiAKMDAwMDAwMTIzMSAwMDAw
	MCBuIAowMDAwMDAyMjk3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MTIxMSAwMDAwMCBuIAowMDAwMDAxMzM1IDAwMDAwIG4gCjAwMDAwMDIyNjIgMDAwMDAg
	biAKMDAwMDAwMTQwMyAwMDAwMCBuIAowMDAwMDAyMjQyIDAwMDAwIG4gCjAwMDAwMDIz
	ODAgMDAwMDAgbiAKMDAwMDAwMjYxMCAwMDAwMCBuIAowMDAwMDAyNDk0IDAwMDAwIG4g
	CjAwMDAwMDI1ODggMDAwMDAgbiAKMDAwMDAwMjcwNCAwMDAwMCBuIAowMDAwMDAyNzU2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxlNzc4ZWI0YzEwNDUyZjcwZmE4ZDdmMjhiN2M3MzRkZT4KPGU3Nzhl
	YjRjMTA0NTJmNzBmYThkN2YyOGI3YzczNGRlPiBdID4+CnN0YXJ0eHJlZgoyODczCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHdWlsbGF1bWUgRmxvcmltb25kKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTAzMjExMzIwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDExMDMyMTE0MDkwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0
	bGUgKHJub3Rlc19pY29ucyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMzM3MCAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTc3OGViNGMxMDQ1MmY3MGZhOGQ3ZjI4YjdjNzM0
	ZGU+IDxlNzc4ZWI0YzEwNDUyZjcwZmE4ZDdmMjhiN2M3MzRkZT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI4NzMgL1Jvb3QgMTEgMCBSIC9TaXplIDE3Pj4Kc3RhcnR4cmVmCjM1NDYK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAXyAPyBP9zwUAAWEAAIwsAAaHACIRGIvuKABiRcABKNAB1x1/gGQQeEvWSAA
	MyeJSlsSsAKKXAAEzEAP2aP9pzcAAidAARz0AASgSmJQJ+ABaUcACWlAB/01/0KoVGpU
	KnP+iACrw4DAABV2p1+qu2xAB/WUAAe0AAHWuvxB328AOC5UynW93zOaTCZAu+W0AK7A
	ACbtO6VWnxKQAG/RJzY0AN3IYV/xR9gDKAAFZnFxF9Z2yWaqunRSICw2HgzUVJ86sAPA
	4HqINJrZLROkAA3cAC7AAN72pPbgAB6D0mQ1uN/JPHlViBWq2QjS212t1vAAAvB5ZLN9
	uU1XlPG8P2MxvtvR6dl7Pdu+F/sz3YUADH5aat21ls1IgB8vpw+zvpStYHAAAcCKkpzd
	HgciIsUqruQc7UHu3BsIs3CcKL9C0LrBA8NLbDMOqjD8QKpDkRxDEsQKuoACQhC6CnOA
	BkRkAAQxrFsKHLHIAFXHgAA5H4AICAAADwEAAAMAAAABAAoAAAEBAAMAAAABABwAAAEC
	AAMAAAAEAAACNgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAABcwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACPodzAAcAABfYAAAC
	RgAAAAAACAAIAAgACAABAAEAAQABAAAX2GFwcGwCEAAAbW50clJHQiBYWVogB9sAAQAF
	AA4AKgA3YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAAwY3BydAAAAeQAAADQd3RwdAAAArQAAAAUclhZ
	WgAAAsgAAAAUZ1hZWgAAAtwAAAAUYlhZWgAAAvAAAAAUclRSQwAAAwQAAAgMYWFyZwAA
	CxAAAAAgdmNndAAACzAAAAYSbmRpbgAAEUQAAAY+Y2hhZAAAF4QAAAAsbW1vZAAAF7AA
	AAAoYlRSQwAAAwQAAAgMZ1RSQwAAAwQAAAgMYWFiZwAACxAAAAAgYWFnZwAACxAAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAAgAAAAxlblVTAAAACAAAAChmckZSAAAACAAAACgAaQBNAGEAY3RleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAAB1vwAAPpYAAAIuWFlaIAAAAAAAAFt4
	AACrAgAAE5BYWVogAAAAAAAAJZ8AABZnAAC9bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAD
	AA0AIAA8AGIAkwDOARIBWgGtAgoCeQLyA4QEJgTaBagGiAd9CIwJqwrWDBENWw6rEAwR
	bBLMFDMVkxb6GF8ZyBs1HKMeFx+NIQoijyQNJZAnEiiWKhkrnC0YLpUwDDGAMus0TTWs
	NwY4WDmkOuw8LT1bPnY/iECaQadCtUPBRMtF0kbUR9dI2EnUSs1LxEy4TalOm0+NUHxR
	a1JVU0ZUMVUrVilXJFggWRtaFVsMXANc+V3uXuJf1mDJYb1ismOmZJxllmaNZ4VogWl3
	alhrNWwTbPJt1W66b6BwiHFzcmNzV3RMdUR2QndBeER5S3pVe2B8an1zfnZ/d4B7gYGC
	kIOdhLCFxYbdh/WJC4ohizqMT41jjnWPg5CRkZqSppPLlPGWGJc9mGCZfpqam7Wcy53g
	nvOgBKESoh2jKqQ0pTymRqdRqGupiqqpq8is4q37rxCwIbExsj+zS7RWtV+2aLdyuHu5
	hrqRu5u8lL1/vmi/UcA7wSbCD8L8w+rE2MXKxr3HssimyaHKmsuXzJbNjc51z1fQPNEj
	0g3S99Pi1M/Vvdap15TYfdlj2kjbLNwM3OndxN6t35bgf+Fo4k7jMOQQ5PDly+aj53jo
	TOke6e/qwOuP7F3tNe4k7xvwE/EM8gnzB/QH9Q32F/cn+Dz5Wfp7+6T81f4I/yv//wAA
	AAIACgAZADAATgB0AKMA2gEaAWABrwIIAncC8QOFBCkE3gWyBpkHmgiuCdULEAxTDaoP
	ARBZEbkTERRuFcYXGhh2GdIbNhyjHhYfiSEBIn4kAiWKJxcooCooK7EtNS66MDQxpjMY
	NHo11TctOHY5uDr0PBs9KT41Pz9AR0FRQlhDXURlRWpGckd5SH9Jg0qHS4lMiU2LTo1P
	kFCTUZZSl1ORVIBVb1ZeV09YQFk1WitbIVwZXRNeD18NYA5hEmIVYxpkI2UtZjdnQmhR
	aVVqP2sobBBs+G3gbslvsXCVcX5yZnNNdDd1IHYKdvZ34njSecR6tXulfJZ9hH5xf2KA
	V4FVglSDWIRhhW2GeoeIiJaJqIq5i8aM1Y3fjueP75D7khmTPJRglYKWope9mNaZ7Jr/
	nA+dHp4rnzOgOqFAokWjR6RLpU6mYad6qJKprKrAq9Ws5a30rwGwDbEZsiSzLbQ2tUG2
	S7dXuGS5brppu1e8Q70uvhm/Br/xwN/Bz8K/w7HEpsWbxpHHi8iFyYLKgst6zGXNTc43
	zybQGNEL0gHS+tP01O/V6tbj19rY0dnE2rfbpNyS3Y3ejd+L4Ijhg+J642/kYuVS5j7n
	KegR6Pfp3OrB66Pshe137oHvmvCx8cny4/P59Q32H/cw+D75SPpS+1j8Xv1j/mX/SP//
	AAAAAwANAB8AOgBfAI4AxwEKAU4BnAH0Al4C1ANdA/kEpgVpBkMHMwgyCUQKaAuRDNAO
	Fg9dELQSCRNbFLEWChdeGL0aGBt5HNseRB+2IScimyQKJX0m9ShqKd8rTiy5LiMvhzDl
	MjozjzTcNiI3YjifOdI6+zwIPRU+HT8iQCpBLkIuQy9EKUUkRh1HEUgDSPJJ30rLS7ZM
	oU2JTnJPV1BAUSZSFlMLU/1U71XiVtNXwViuWZxah1tzXF1dR14xXxtgBmDyYeBizmO9
	ZK5lmWZvZz9oD2jfabBqg2tWbCls/W3Tbqpvg3BccTpyF3L2c9l0vnWidoZ3ZXg2eQR5
	03qle3x8UX0pfgR+4H+8gJiBcIJMgySD/ITShaaGd4dHiBuI9onZiruLnIx+jV2OPI8b
	j/mQ2JG2kpeTdJRSlTKWEpbxl9GYtpmmmp6bl5yQnYaefZ9xoGWhWaJMo0CkNaUqpiCn
	F6gQqQuqB6sAq+2sz62tro2vbbBNsS6yErL3s920xrWytp+3jbh/uXG6Z7tfvFC9Nb4W
	vvm/4sDMwbjCpcOWxIjFecZqx1nIR8kzyh3LBcvqzM7Nzc7Qz9rQ3dHj0uXT5tTp1enW
	59fj2OHZ29rW29Hcyt3E3snf+uE24m7jqOTo5i7nfeje6lPr4+2U73Dxg/PR9n/5pP1h
	//8AAG5kaW4AAAAAAAAGNgAAo24AAFgQAABNvwAAnIsAACVZAAAUHwAAUA0AAFQ5AAJM
	zAACPXAAAeFHAAMBAAACAAAAHgBAAGAAfQCZALMAzQDmAP4BFwEwAUkBYgF8AZYBsAHL
	AecCBAIhAkACXwJ/AqACwgLkAwcDKwNPA3QDmgO/A+YEDAQ0BF0EhgSwBNsFBgUzBWAF
	jgW9Be4GHwZSBoYGuwbyBysHZgejB98IIAhiCKYI7Ak0CX8JzwomCoIK3wtBC6MMCAxw
	DNoNSA26DiwOow8eD5wQHhCkES0RtxJGEtcTbhQDFJ4VMRXFFl0W9xeTGDMY1xl9GiYa
	0xuCHDQc6R2eHlcfEh/LIIkhSCIHIssjpiSIJWwmUCczKBgo/SniKsUrpyyKLWwuSy8s
	MAww6jHIMqgzizRxNV42UDdBODI5HjoNOvo75zzTPcE+sT+mQJtBj0KLQ4lEikWSRpxH
	rEi+SblKtUuxTLBNsk65T8VQ1VHoUwFUHVU/VmJXi1i7We1bH1xZXZZe0WAQYTdiY2OQ
	ZL9l9mcvaG5ptGr/bExtoG72cFFxsXMSdHV123dAeKd6E3uffUR+6oCXgj+D8YWfh02I
	/YqrjFeOBI+1kVyTC5SzllqYGJn7m+Sdxp+moYija6VLpy+pGKsHrQCu/7EHsxe1N7dd
	uWS7b72Av5TBt8PmxhnIW8qqzQbPa9HZ1EvWytlK23/dnN+74dzj9uYR6CrqO+xF7kjw
	RvI29B/2Bfff+bL7hf1S//8AAAAmAE4AcQCQAK4AyQDkAP0BFwEwAUkBYwF8AZYBsQHN
	AekCBgIlAkQCZAKGAqkCzALwAxUDOgNfA4UDqwPSA/oEIgRLBHMEnQTHBPEFHAVIBXUF
	owXRBgEGMgZjBpYGywcCBzkHcgeuB+wILAhtCLII+glDCZAJ5ApBCqALAQtlC8oMMgyd
	DQgNdw3mDlgOzA9DD7wQNxC3ETcRuRI9EsMTSxPVFGQU/hWbFjoW2hd9GB8YwxlpGhAa
	uBthHAoctB1eHgweuR9mIBUgxiF4Iioi5iO6JJElayZHJycoCCjxKdgqwyuxLJ8tkS6D
	L3gwbTFgMlczUTRONVA2VjdZOFw5VTpTO0w8RD07PjM/LUApQSRCIEMkRCZFMEY+R09I
	ZElrSmZLZ0xmTWtOc0+BUJNRqFLEU+RVCVYxV15Yk1nLWwRcRF2JXsxgE2FCYnVjqWTe
	ZhxnWmigaetrOWyKbeBvN3CUcfNzVHS1dht3fXjjelF73X2BfyGAzIJyhCCFzId3iSSK
	0Ix7jieP1pF8kyqU0ZZ4mDeaEZvvncOfk6FjozGk+6bFqJKqYKw1rhCv7bHWs8O1v7e5
	uZO7cr1Xv0DBMcMvxTHHO8lSy3PNm8/O0gXUQdaI2M/a3Ny+3prgf+Ji5EbmMugk6hrs
	Fu4Y8CfyNfRN9m74jvq2/Oj//wAAAB8AQwBkAIIAnwC6ANQA7gEIASEBPAFWAXABiwGn
	AcMB3wH9AhwCOwJcAn0CoALCAuYDCwMwA1YDfQOkA8sD8wQcBEUEcAScBMgE9QUiBVEF
	gAWxBeMGFwZLBoEGuAbyBywHageoB+gIKwhwCLcJAAlLCZsJ7gpNCqsLDgtzC9kMQwyw
	DR8Nkw4JDoIPAA+BEAYQjxEbEakSPBLRE2sUBRSkFT0V1hZ1FxUXtxheGQoZthpoGxwb
	1ByOHUseCh7MH44gUiEZIeAiqSOOJH4lcSZoJ14oWClVKlIrUixSLVUuVS9ZMFwxXTJi
	M2o0ezWjNtI4ATkqOlg7hDywPd8/EUBLQYRCxkQLRVpGsEgNSWNKqkvzTUFOkk/qUUNS
	o1QFVWtW0Fg+Wa1bG1yRXgdfe2DfYjljlWTyZldnvmkrapxsDm2FbvxwdXHxc2506XZn
	d+J5YXrxfKF+XYAYgdWDmYVYhxeI1oqTjE6OCI/GkXqTNpTplp2YbZpVnEKeIKAAod6j
	vaWVp3GpUKs0rR+vD7EHswa1E7cluQG617ylvoHAWsI8xCXGCsf5ye7L6s3lz+vR8dP5
	1grYGdoV28bda98d4MvieuQi5cfnaOj76n3r9u1b7rPwAfE18l3zfPSC9YP2dfdd+DT5
	BfnD+oL7K/vQ/HT9A/2T/iL/C///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnGoAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{294, 71}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, 0}, {679, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
