app.name = YaaDB
app.version = 0.2

auth.register = Register
auth.login = Log in
auth.logout = Log out
auth.remember = Remember me

user.login = Login
user.password = Password

nav.home = Home
nav.articles = Articles

nav.articles.index = Articles Home
nav.articles.list = All Articles
nav.articles.week = Articles Of The Week
nav.articles.cited = Cited Articles
nav.articles.starred = Starred Articles

article.mobilized = Mobilized

job.update = Update Articles

flash.error = Error!
flash.error.register = Something went wrong ! :'-( 

flash.success.register = Welcome, %s! You're now registered.
flash.success.login = Welcome, <b>%s</b>! You're now logged in.

























